#base-image for node on any machine using a template var
FROM resin/%%RESIN_MACHINE_NAME%%-node

# Install ffmpeg
RUN apt-get install libav-tools;

# install deps on build server, making sure to clean up the artifacts it creates in order to reduce the image size.
ADD package.json .
ADD deps.sh .
RUN npm install && npm cache clean && rm -rf /tmp/*

# copy all files to /usr/src/app  dir
COPY . /usr/src/app

# Run server when container runs on device
CMD ["node", "/usr/src/app/app.js"]

MAINTAINER Scott <emailabsentees@gmail.com>
